  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
  }

  a {
    list-style-type: none;
    font-size: 25px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3C3C3C;
  }
  .menu-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
  }
  .nav-menu{
    display: grid;
    grid-template-columns: repeat(3, auto);
    list-style: none;
    text-align: center;
    /* justify-self: end; */
  }

  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  #currTab {
    text-decoration-line: underline;
  }
  body {
    background-color:#3C3C3C;
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 100px;
    font-family: "Bakbak One", sans-serif;
  }
  .row {
    display: flex;
    position: relative;
  }
  .column {
    flex: 33.33%;
    padding: 10px;
  }
  video{
    filter: blur(4px);
    transform: scale(0.95);
    display: block;
    width: 100%; height: 400px; object-fit: cover;
    border: 1px solid black;
  }
  .grid-img{
    filter:none;
    transform: scale(0.95);
    width: 100%; height: 500px; object-fit: cover;
    border: 1px solid black;
  }
  .grid-container {
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 3fr)); */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    top:30%;
  }
  .grid {
    text-align: center;
    transition: all 0.5s ease;
  }
  img{
    filter: blur(3px);
    transform: scale(0.95);
    width: 100%; height: 400px; object-fit: cover;
    border: 1px solid black;
  } 
  .row .column .centered {
    position: absolute;
    width: 33%;
    top: 33%;
    flex: 33.33%;
    color: white;
    font-size: 4vw;
    text-align: center;
    /* font-weight: bold; */
  }
  .row .column .youtube {
    position: absolute;
    width: 33%;
    top: 40%;
    flex: 33.33%;
    color: white;
    font-size: 4vw;
    text-align: center;
    /* font-weight: bold; */

  }
  .row .column .insta {
    position: absolute;
    width: 33%;
    top: 40%;
    flex: 33.33%;
    color: white;
    font-size: 4vw;
    text-align: center;
    /* font-weight: bold; */
  }
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }
  @media screen and (max-width: 900px){
    .grid-img{
      filter:none;
      transform: scale(0.95);
      width: 100%; height: 500px; object-fit: cover;
      border: 1px solid black;
    }
    .grid-container {
      /* grid-template-columns: repeat(auto-fill, minmax(150px, 3fr)); */
      display: grid;
      grid-template-columns: auto;
      margin-top: 40px;
    }
    .row {
      display: flex;
      flex-direction: column;
      position: relative;
      
    }
    .column {
      flex: 33.33%;
      padding: 10px;
    }
    .row .column .centered {
      position: absolute;
      width: 100%;
      color: white;
      font-size: 5vw;
      top:14%;
      flex: 33.33%;
      text-align: center;
      /* font-weight: bold; */
      
    }
    .row .column .youtube {
      position: absolute;
      width: 100%;
      top: 48%;
      flex: 33.33%;
      color: white;
      font-size: 5vw;
      text-align: center;
      /* font-weight: bold; */
  
    }
    .row .column .insta {
      position: absolute;
      width: 100%;
      top: 82%;
      flex: 33.33%;
      color: white;
      font-size: 5vw;
      text-align: center;
      /* font-weight: bold; */
    }
  }
  @media screen and (max-width: 550px){
    video{
      filter: blur(4px);
      transform: scale(0.95);
      display: block;
      width: 160%; height: 300px; object-fit: cover;
      border: 1px solid black;
      margin-left: -30%;
      margin-top: 15%;
    }
    .grid-img{
      filter: none;
      transform: scale(0.95);
      width: 160%; height: 500px; object-fit: cover;
      border: 1px solid black;
      margin-left: -30%;
    } 
    img{
      filter: blur(3px);
      transform: scale(0.95);
      width: 160%; height: 300px; object-fit: cover;
      border: 1px solid black;
      margin-left: -30%;
    } 
    .grid-container.dis{
      display: none;
      opacity: 0;
      margin-left:-200%;
      transition: all 0.5s ease;
    }
    .row.disapear{
      display: none;
      margin-left: -200%;
      transition: all 0.5s ease;
    }
    .nav-container{
      position: relative;
      transition: all 0.3s ease-out;
    }
    .nav-menu{
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 80%;
      position: fixed;
      top:100px;
      left:-100%;
      opacity: 0;
      transition: all 0.5s ease;
    }
    .nav-menu.active{
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
    }
    .nav-link{
      text-align: center;
      line-height: 60px;
      width: 100%;
      display: table;
    }
    .nav-link:hover{
      background-color: black;
      transition: all 0.4s ease-out;
    }
    .navbar{
      width: 100%;
    }
    #mobile-menu{
      position: absolute;
      top: 30%;
      right: -30%;
      transform: translate(0%, 20%);
    }
    .menu-toggle .bar{
      display: block;
      cursor: pointer;
    }
    .menu-toggle:hover{
      cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
      opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
    .row {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: 10%;
      transition: all 0.5s ease;
    }
    .column {
      flex: 33.33%;
      padding: 10px;
      
    }
    .row .column .centered {
      position: absolute;
      width: 100%;
      color: white;
      font-size: 7vw;
      top:14%;
      flex: 33.33%;
      text-align: center;
      /* font-weight: bold; */
      
    }
    .row .column .youtube {
      position: absolute;
      width: 95%;
      top: 50%;
      flex: 33.33%;
      color: white;
      font-size: 7vw;
      text-align: center;
      /* font-weight: bold; */
  
    }
    .row .column .insta {
      position: absolute;
      width: 100%;
      top: 81%;
      flex: 33.33%;
      color: white;
      font-size: 7vw;
      text-align: center;
      /* font-weight: bold; */
    }
    form {
      display:flex;
      flex-direction: column;
      text-align: center;
      width: 24rem;
      gap: 1rem;
      margin-left: 8%;
      justify-content: center;  
    }
    .contact{
      display: grid;
      place-content : center;
      margin-left: 8%;
    }
    input,select,textarea{
      border: 1px solid black;
      padding: 1.4rem;
      width: 70%;
    }
    h1 {
      margin-left: 5%;
    }

  }
  h1{
    color:white;
    text-align: center;
    font-size: 350%;
  }
  label{
    color:white;
    text-align: left;
    font-size: 2vw;
  }
  #message{
    width: 30%;
    height: 4vw;
  }
  .contact{
    display: grid;
    place-content : center;
  }
  form {
    display:flex;
    flex-direction: column;
    text-align: center;
    width: 24rem;
    gap: 1rem;
    justify-content: center;  
  }
  input,select,textarea{
    border: 1px solid black;
    padding: 1.4rem;
    
  }
  button{
    padding: 2px;
    width: 33.333%;
  }
